{
  "name": "untitled2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e ts  --exec \"npm run compile\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "blob": "^0.1.0",
    "convert-array-to-csv": "^2.0.0",
    "csv-writer": "^1.6.0",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "trongrid": "^1.2.6",
    "tronweb": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.20",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-Bokovoy/parser.git"
  },
  "bugs": {
    "url": "https://github.com/Alexander-Bokovoy/parser/issues"
  },
  "homepage": "https://github.com/Alexander-Bokovoy/parser#readme",
  "description": ""
}
